{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AAII080\\SQLEXPRESS;Database=QL_GenderService;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "1234567892345678fhdasfhafiwuerhqwbikrejfbwiu",
    "Issuer": "backend",
    "Audience": "backend",
    "ExpirationInMinutes": 1
  },
  "SendGrid": {
    "ApiKey": "YOUR_SENDGRID_API_KEY",
    "FromEmail": "noreply@yourdomain.com",
    "FromName": "Gender Healthcare System",
    "VerificationBaseUrl": "https://yourdomain.com/verify-email"
  },
  "EmailVerification": {
    "TokenExpirationMinutes": 10,
    "SecretKey": "ThisIsASecretKeyForEmailVerificationTokens123!@#"
  }
}
